
spring.datasource.url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456


spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.bootstrap-servers=218.78.26.163:11104
spring.kafka.consumer.group-id=sf-group
#生产者值序列化
spring.kafka.producer.value-serializer=com.segmentfault.springbootlesson11.serizer.ObjectSerializer

#消费招惹值反序列化
spring.kafka.consumer.value-deserializer=com.segmentfault.springbootlesson11.deserizer.ObjectDeserializer
